# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, 
# что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов,чем Петя и Сережа вместе?

n = int(input("Введите кол-во сделанных журавликов: "))
a = int(n / 6) 
b = int((n / 6) * 4)
c = int(n / 6)
print(a, b, c)